sudo: false

language: python

python:
  - "2.7"
  - "3.4"

before_script:
  # Trick to avoid tkinter error about X11:
  #     'no display name and no $DISPLAY environment variable'
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # Give xvfb some time to start.

install: pip install tox-travis

script: tox
